URL_DB = mongodb://localhost:27017/Streaming
PORT_LOCAL = 3000
JWT_SECRET = password_token_secret

CLOUDINARY_CLOUD_NAME  = dve46ccsk
CLOUDINARY_API_KEY = 842549294434183
CLOUDINARY_API_SECRET = Q2CeC23TZF4hqNmZXYYiqSL5hns